<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="project06.js"></script>
    <title>George</title>
</head>
<body>
    <div id="warning">
        <div id="warning" style="width: 300px; height: 200px; border: #ff00ff dashed 2px;">
            <h3>The following page has flashing colors and graphics. You have been warned.</h3>
            <a href="project.html"><button onmouseover="mouseEvent()" onmouseout="mouseRestore()" id="ontheHover" ><b>Proceeed</b></button></a>
            <style>
                @import url('https://fonts.googleapis.com/css2?family=Assistant:wght@300&family=Lato&display=swap');

                @import url(imgs/Minecraft.ttf);
                h3 {
                    text-align: left;
                    font-family: Minecraft;
                    text-indent: 2em;
                    color: #ff0000;
                }
                button {
                    border: #990000 solid 2px;
                    background-color: #ff0099;
                    box-sizing: border-box;
                    color: #00ffff;
                    font-family: Lato;
                    font-size: 24px;
                    display: block;
                    margin: auto auto;
                    cursor: pointer;
                }
                div {
                    margin: auto auto;
                }
            </style>
            <script>
                window.onload = function() {
                    setInterval(stateOne(), 1000);
                }
                function stateOne() {document.querySelector("body").setAttribute("style", String("height: " + String(window.innerHeight) + "px;" + "background-color: #000000")); stateTwo()}
                function stateTwo() {
                    const height = window.innerHeight; 
                    document.querySelector("#warning").setAttribute("style", String("padding-top: " + String(window.innerHeight/2 - 100) + "px;"));
                };
                function mouseEvent() {document.querySelector("#ontheHover").setAttribute("style", "border: #990000 solid 2px; background-color: #cc0055; box-sizing: border-box; color: #00ffff; font-family: Lato; font-size: 24px; display: block; margin: auto auto; cursor: pointer;")};
                function mouseRestore() {document.querySelector("#ontheHover").setAttribute("style", "border: #990000 solid 2px; background-color: #ff0099; box-sizing: border-box; color: #00ffff; font-family: Lato; font-size: 24px; display: block; margin: auto auto; cursor: pointer;")};
            </script>
        </div>
    </div>
</body>
</html>
